Subject: Welkom op "{SITENAME}"

{WELCOME_MSG}

Dit bericht bevat belangrijke accountinformatie, bewaar deze e-mail dus goed. Je accountinformatie is als volgt:

----------------------------
Gebruikersnaam: {USERNAME}

Forum link: {U_BOARD}
----------------------------

Op dit moment is je account nog inactief, je account moet worden goedkeurd door een beheerder voordat je jezelf kan aanmelden. Je ontvangt een e-mail zodra een beheerder je account heeft goedgekeurd.

Je wachtwoord is veilig opgeslagen in onze database en kan niet worden achterhaald. Mocht je toch je wachtwoord vergeten zijn, dan kan je een nieuw wachtwoord aanvragen door het e-mailadres te gebruiken dat overeenkomt met je account.

Bedankt voor je registratie.

{EMAIL_SIG}
