{
    "name": "ger/syncforums",
    "type": "phpbb-extension",
    "description": "Recounts all topics and replies for each forum",
    "homepage": "",
    "version": "1.0.0",
    "time": "2017-01-23",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ger",
            "email": "",
            "homepage": "https://github.com/GerB",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "Sync Forums",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        }
    }
}