services:
    ger.syncforums.controller:
        class: ger\syncforums\controller\main
        arguments:
            - '@config'
            - '@controller.helper'
            - '@template'
            - '@user'
            - '@request'
            - '@dbal.conn'
            - '%core.root_path%'
    ger.syncforums.listener:
        class: ger\syncforums\event\main_listener
        arguments:
            - '@controller.helper'
            - '@template'
        tags:
            - { name: event.listener }